# Seguros

./: .gitignore  README.md
AngularColmenaSeguros/: README.md  angular.json  package-lock.json  package.json
AngularColmenaSeguros/src/: index.html
AngularColmenaSeguros/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
AngularColmenaSeguros/src/app/modulos/clientes/: clientes-routing.module.ts  clientes.module.ts
AngularColmenaSeguros/src/app/modulos/clientes/layout/layout-clientes/: layout-clientes.component.spec.ts  layout-clientes.component.ts
AngularColmenaSeguros/src/app/modulos/clientes/paginas/adquitir-poliza-clientes/: adquitir-poliza-clientes.component.html  adquitir-poliza-clientes.component.spec.ts  adquitir-poliza-clientes.component.ts
AngularColmenaSeguros/src/app/modulos/compartido/: compartido.module.ts
AngularColmenaSeguros/src/app/modulos/compartido/componentes/carrusel/: carrusel.component.html
ApiColmenaSeguros/: ApiColmenaSeguros.csproj  ApiColmenaSeguros.http  ApiColmenaSeguros.sln  Dockerfile  Program.cs  Respuestas.cs  appsettings.json
ApiColmenaSeguros/Controllers/: ClienteController.cs
ApiColmenaSeguros/Properties/: launchSettings.json
BaseDeDatos/: DBColmenaSeguros.sql
Contratos/: ParametrosActualizarCuenta.cs  ParametrosCrearCuenta.cs  ParametrosIniciarSesion.cs  ParametrosRecuperarContraseña.cs  PeticionGeneral.cs  RespuestaGeneral.cs
Datos/: Datos.csproj
Datos/Entidades/: Adquisicione.cs  Cliente.cs  ColmenaSegurosContext.cs  Cotizacione.cs  Poliza.cs  Seguro.cs  Siniestro.cs  Usuario.cs
Negocio/: Negocio.csproj
Negocio/Clases/: Cliente.cs
Negocio/Interfaces/: ICliente.cs
Seguridad/: AutenticacionJWT.cs  AuthorizeCheckOperationFilter.cs  Seguridad.csproj  ValidarTokenCliente.cs
(+19 files in other folders)
